@-webkit-keyframes fadeInExpose {
    0% {

        opacity: 0;

    }

    100% {

        opacity: 1;

    }
}

@keyframes fadeInExpose {
    0% {

        opacity: 0;

    }

    100% {

        opacity: 1;

    }
}

.cc_expose {

    -webkit-animation-duration:  0.3s;
    animation-duration:          0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode:         both;

    -webkit-animation-duration:  0.5s;
    -moz-animation-duration:     0.5s;
    -o-animation-duration:       0.5s;
    animation-duration:          0.5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode:    both;
    -o-animation-fill-mode:      both;
    animation-fill-mode:         both;

    -webkit-animation-name:      fadeInExpose;
    animation-name:              fadeInExpose;

}