@import '../_variables';

//-- mostly for font sizes

.cc_banner-wrapper {
    z-index: 9001; // It's over 9000!
    position:relative;
}

.cc_container {


    .cc_btn {
        cursor: pointer;
        text-align: center;
        font-size:0.6em;
        transition:font-size 200ms;
        line-height:1.0em;
    }

    .cc_message {
        font-size:0.6em;
        transition:font-size 200ms;
        margin:0;
        padding:0;
        line-height:1.5em;
    }

    .cc_logo {
        display:none;
        text-indent: -1000px;
        overflow:hidden;
        padding-left: 24px;
        width:100px;
        height:22px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-image: url(http://cookieconsent.bepartners.it/img/cookieconsent.png);
        opacity:0.9;
        transition: opacity 200ms;
    }

    .cc_logo:hover,
    .cc_logo:active {
        opacity:1;
    }
}

.cc_expose {
    z-index:    9000;
    position:   absolute;
    top:        0px;
    left:       0px;
    right:      0px;
    bottom:     0px;
    background: #000000;
    background: rgba( 0,0,0,0.75 );
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.90) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0.90)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.90) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.90) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.90) 100%);
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.90) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21000000', endColorstr='#3e000000',GradientType=1 );
}

@media screen and (min-width: @screen-xs-min) {
    .cc_container {

        .cc_btn {
            font-size:0.8em;
        }

        .cc_message {
            font-size:1.0em;
        }
    }
}



@media screen and (min-width: @screen-sm-min) {

    .cc_container {

        .cc_btn-wrapper {

        }

        .cc_btn {
            font-size:1.0em;
        }

        .cc_message {
            font-size:1.0em;
            line-height:1.2em;
        }
    }

}

@media screen and (min-width: @screen-md-min) {

    .cc_container {

        .cc_message {
            font-size:1.0em;
        }
    }

}

@media print {
    .cc_banner-wrapper,
    .cc_container {
        display:none;
    }
}